name: 'Setup Node.js'
description: 'Setup Node with pinned hash'

inputs:
  node-version:
    description: 'Node.js version'
    required: false
    default: '20.20.0'
  cache:
    description: 'Cache package manager dependencies'
    required: false
    default: ''
  check-latest:
    description: 'Check for the latest version of Node.js'
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4 -> v4.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}
        check-latest: ${{ inputs.check-latest }}